#footer {
  padding: @base-margin * 2 0 0 0;

  .small {
    display: block;
    margin-top: @base-margin;

    text-align: center;
    color: @color-text-light;
    font-size: 14/16.0 * @font-size-base;
    line-height: 1.5em;
  }
}
