/**
 * Post Navigation
 */
#pagination {
  display: flex;

  font-size: @font-size-small;
  font-weight: normal;
  margin-top: @base-margin;

  > .flex {
    flex: 1 1 auto;
  }

  > a {
    flex: 0 0 auto;
    position: relative;

    transition: left 0.2s, right 0.2s;
    &.prev {
      left: 0;
      .arrow {
        left: 0;
      }
    }
    &.next {
      right: 0;
      .arrow {
        right: 0;
      }
    }

    .arrow {
      position: relative;
      padding: 1px;

      transition: left 0.2s, right 0.2s;
    }

    &:hover, &:focus, &:active {
      &.prev {
        left: -3px;
        .arrow {
          left: -4px;
        }
      }

      &.next {
        right: -3px;
        .arrow {
          right: -4px;
        }
      }
    }
  }
}
