/**
 * Post List
 */
.post-list {
  margin-bottom: 0;

  li {
    margin: 0;
    padding: @base-margin 0;

    list-style-type: none;

    border-top: 1px solid @color-border;
    &:last-child {
      border-bottom: 1px solid @color-border;
    }
  }

  a {
    display: flex;
    color: @color-text-dark;

    h1, h2, .dates {
      transition: color 0.2s;
    }

    &:hover, &:focus, &:active {
      h1, .dates {
        color: @color-primary;
      }
    }

    > div {
      display: flex;
      flex-direction: column;

      flex: 1 1 auto;

      h1 {
        margin: 0;
        font-size: 1.25 * @font-size-base;
        line-height: 2 * @font-size-base;
        letter-spacing: normal;
        font-weight: bold;
      }

      h2 {
        margin: @base-margin / 2 0 0 0;
        color: @color-text;
        font-size: @font-size-base;
      }
    }

    .dates {
      flex: 0 0 auto;
      margin-left: @base-margin / 2;
      font-size: @font-size-base;
      font-weight: @font-weight-light;
      line-height: 2 * @font-size-base;
      color: @color-text-light;
    }
  }

  &.readmore {
    h3 {
      margin: @base-margin * 2 0 @base-margin 0;
    }

    a {
      color: @color-primary;
      &:hover, &:focus, &:active {
        h1, .dates {
          color: @color-primary-active;
        }
      }

      h1 {
        color: inherit;
        font-weight: @font-weight-light;
      }

      h1, .dates {
        font-size: @font-size-base;
      }
    }
  }

  //@media screen and (max-width: @max-width-breakpoint) {
  //  margin-top: 0;
  //  .dates {
  //    //display: none;
  //  }
  //}
}
