@import "variables";

/* Base */
html, body {
  height: 100%;
}

#wrapper {
  max-width: @max-width;
  margin: 0 auto;
  padding: @base-margin * 3 @base-margin * 2 @base-margin * 5 @base-margin * 2;

  .on-small-screens({
   padding: @base-margin;
  })
}

@import "reset";
@import "typography";
@import "icons";
@import "nav";
@import "profile";
@import "single";
@import "post-list";
@import "pagination";
@import "social";
@import "footer";
